<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp.clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            margin-left: 1%;
        }
        li{float: left;
          }
           
       ul{
        list-style-type: none;
        margin-left: 100px;
        margin-top: -20px;
       }
       ul a{
        text-decoration: none;
        display: block;
        padding: 30px;
        /* margin-left: 20px; */
        color: rgb(28, 30, 33);
        font-weight: lighter;
       }
        nav{
            /* display: flex; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(28, 30, 33);
        }
        .btn{
        border-radius: 50px;
        color: rgb(28, 30, 33);
        margin-left: 70px;
        margin-top: 20px;
        position: absolute;
        right: 1%;
        font-weight: bold;
        padding: 14px 29px;
        border: solid 1px;
        }
        :hover.btn{
            background-color: black;

        }
        

    </style>
</head>
<body>
    <nav>


         <div class="list">
               <ul>
                <li style="margin-top: 26px; margin-left: -90px;"> <img src="image/whatsappfulllogo.png" alt="" width="120"></li>
               <li><a href="">Features</a></li>
               <li><a href="">Privacy</a></li>
                <li><a href="">Help Center</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">For Business</a></li>
                <li><a href="">Whatsapp Web</a></li>
                <li><a href="">Download</a></li>
               </ul>
            </div>
            <div>
                 <button class="btn btn-success">Download <span><img src="image/downloadicon.png" alt="" width="20"></span></button>
            </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>